:root {
    --w: 1200px;
    --primary: #00a859;
    --primary-dark: #008a47;
    --secondary: #ffd500;
    --dark: #1a1a1a;
    --dark-gray: #2d2d2d;
    --gray: #666;
    --light-gray: #f5f5f5;
    --white: #fff;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 4px 20px rgba(0,0,0,0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--dark);
    background: var(--light-gray);
    line-height: 1.6;
}

.wrap {
    max-width: var(--w);
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    background: var(--dark);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    border-bottom: 3px solid var(--primary);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--white);
}

.logo-icon {
    font-size: 36px;
    filter: drop-shadow(0 2px 4px rgba(0,168,89,0.5));
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    gap: 4px;
}

.nav-link {
    padding: 12px 24px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: var(--white);
    background: rgba(255,255,255,0.05);
}

.nav-link.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '⚽';
    position: absolute;
    font-size: 300px;
    opacity: 0.05;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 12px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: relative;
}

.hero-subtitle {
    font-size: 20px;
    opacity: 0.95;
    position: relative;
}

.site-main {
    padding: 40px 0;
}

.content-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 32px;
}

.main-content {
    min-width: 0;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--primary);
}

.section-title h2 {
    font-size: 28px;
    font-weight: 800;
    color: var(--dark);
}

.btn-action {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-action:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.news-feed {
    display: grid;
    gap: 24px;
}

.news-article {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-article:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.news-header {
    padding: 24px;
}

.news-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.news-content {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.6;
    margin-bottom: 16px;
}

.news-meta {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.news-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.news-badge.likes {
    background: #ffebee;
    color: #c62828;
}

.news-badge.id {
    background: #e3f2fd;
    color: #1976d2;
}

.matches-grid {
    display: grid;
    gap: 16px;
}

.match-card {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.match-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.match-date {
    font-size: 13px;
    color: var(--gray);
    font-weight: 600;
}

.match-teams {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
}

.team-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
}

.team-home {
    text-align: right;
}

.team-away {
    text-align: left;
}

.match-score {
    font-size: 32px;
    font-weight: 900;
    color: var(--primary);
    padding: 8px 16px;
    background: var(--light-gray);
    border-radius: 8px;
}

.match-info {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.info-badge {
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
}

.leagues-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.league-tab {
    padding: 12px 24px;
    background: var(--white);
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--dark);
}

.league-tab:hover {
    border-color: var(--primary);
    background: #f0f9f4;
}

.league-tab.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.team-card {
    background: var(--white);
    padding: 28px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid transparent;
}

.team-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-top-color: var(--primary);
}

.team-icon {
    font-size: 56px;
    margin-bottom: 16px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-emblem-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.team-card:hover .team-emblem-img {
    transform: scale(1.1);
}

select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    font-family: inherit;
    font-size: 14px;
    margin-top: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,168,89,0.1);
}

label small {
    display: block;
    margin-top: 4px;
}

.team-name-display {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.team-city {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 4px;
}

.team-league {
    display: inline-block;
    padding: 4px 12px;
    background: var(--light-gray);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    margin-top: 8px;
}

.forum-topics {
    display: grid;
    gap: 16px;
}

.topic-card {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.topic-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.topic-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.topic-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.topic-badge {
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

.topic-badge.author {
    background: #e8f5e9;
    color: var(--primary-dark);
}

.topic-actions {
    margin-top: 12px;
}

.sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.widget {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.widget-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary);
}

.widget-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 8px;
}

.stat-label {
    font-weight: 600;
    color: var(--gray);
    font-size: 14px;
}

.stat-num {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary);
}

.forms-container {
    background: #fff9e6;
    border: 2px dashed var(--secondary);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.card h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--dark);
}

label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    margin-top: 6px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,168,89,0.1);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn.full {
    width: 100%;
    background: var(--primary);
    color: var(--white);
}

.btn.full:hover {
    background: var(--primary-dark);
}

.btn.ghost {
    background: var(--light-gray);
    color: var(--dark);
}

.btn.ghost:hover {
    background: #e0e0e0;
}

.btn.danger {
    background: #c62828;
    color: var(--white);
}

.btn.danger:hover {
    background: #b71c1c;
}

.btn.small {
    padding: 8px 16px;
    font-size: 13px;
}

.status-bar {
    margin-top: 16px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 6px;
    text-align: center;
}

.status {
    font-size: 14px;
    font-weight: 600;
}

.status.success {
    color: var(--primary);
}

.status.error {
    color: #c62828;
}

.empty-state {
    background: var(--white);
    padding: 60px 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.empty-state h3 {
    font-size: 20px;
    color: var(--gray);
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--gray);
}

.site-footer {
    background: var(--dark);
    color: rgba(255,255,255,0.8);
    padding: 48px 0 24px;
    margin-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.footer-col h4 {
    color: var(--white);
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 700;
}

.footer-col p {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-col a {
    display: block;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .top-bar-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .main-nav {
        width: 100%;
        overflow-x: auto;
        justify-content: flex-start;
    }
    
    .nav-link {
        padding: 10px 16px;
        white-space: nowrap;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .teams-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-article,
.match-card,
.team-card,
.topic-card {
    animation: fadeIn 0.4s ease;
}

/* ==================== Сповіщення про майбутні матчі ==================== */
.notifications-container {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    padding: 0;
    margin: 0 0 32px 0;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.notifications-container::before {
    content: '⚽';
    position: absolute;
    font-size: 200px;
    opacity: 0.05;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    pointer-events: none;
}

.notification-banner {
    max-width: var(--w);
    margin: 0 auto;
    padding: 32px 20px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.notification-icon {
    font-size: 56px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    color: var(--white);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-matches {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
}

.notification-match-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.notification-match-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
}

.notification-match-card:hover {
    background: var(--white);
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 32px rgba(0,0,0,0.2);
    border-color: var(--secondary);
}

.notification-match-card .match-teams {
    color: var(--dark);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.notification-match-card .match-time {
    color: var(--gray);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    justify-content: center;
}

.match-countdown {
    background: linear-gradient(135deg, var(--secondary) 0%, #ffed4e 100%);
    color: var(--dark);
    padding: 6px 16px;
    border-radius: 24px;
    font-weight: 800;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(255, 213, 0, 0.4);
    display: inline-block;
    margin-top: 8px;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

/* Адаптивність для мобільних */
@media (max-width: 768px) {
    .notification-banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 24px 16px;
    }
    
    .notification-icon {
        font-size: 48px;
    }
    
    .notification-title {
        font-size: 22px;
        justify-content: center;
    }
    
    .notification-matches {
        grid-template-columns: 1fr;
    }
    
    .notification-match-card {
        padding: 16px;
    }
}

