:root {
    --w: 1200px;
    --primary: #00a859;
    --primary-dark: #008a47;
    --secondary: #ffd500;
    --dark: #1a1a1a;
    --dark-gray: #2d2d2d;
    --gray: #666;
    --light-gray: #f5f5f5;
    --white: #fff;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 4px 20px rgba(0,0,0,0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--dark);
    background: var(--light-gray);
    line-height: 1.6;
}

.wrap {
    max-width: var(--w);
    margin: 0 auto;
    padding: 0 20px;
}

.site-header {
    background: var(--dark);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    border-bottom: 3px solid var(--primary);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--white);
}

.logo-icon {
    font-size: 36px;
    filter: drop-shadow(0 2px 4px rgba(0,168,89,0.5));
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    gap: 4px;
    align-items: center;
    /* центр між логотипом і блоком користувача, без зміни розмірів елементів */
    margin: 0 auto;
}

.nav-link {
    padding: 12px 24px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: var(--white);
    background: rgba(255,255,255,0.05);
}

.nav-link.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/* Dropdown меню */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    padding: 12px 24px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dropdown-toggle:hover {
    color: var(--white);
    background: rgba(255,255,255,0.05);
}

.dropdown-toggle.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background: var(--dark-gray);
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: none;
    padding: 8px 0;
    z-index: 1001;
    margin-top: 4px;
}

.dropdown.open .dropdown-menu { display: block; }

.dropdown-item {
    display: block;
    color: var(--white);
    text-decoration: none;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-item:hover {
    background: rgba(255,255,255,0.1);
    color: var(--primary);
}

.dropdown-empty {
    color: var(--gray);
    padding: 12px 16px;
    font-size: 14px;
    text-align: center;
    font-style: italic;
}

/* User Info and Auth Buttons */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
}

.btn-logout {
    padding: 8px 16px;
    background: rgba(255, 59, 48, 0.9);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-logout:hover {
    background: rgba(255, 59, 48, 1);
    transform: translateY(-2px);
}

.btn-login-link, .btn-register-link {
    padding: 8px 16px;
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-block;
}

.btn-login-link {
    background: rgba(66, 153, 225, 0.9);
}

.btn-login-link:hover {
    background: rgba(66, 153, 225, 1);
    transform: translateY(-2px);
}

.btn-register-link {
    background: rgba(72, 187, 120, 0.9);
}

.btn-register-link:hover {
    background: rgba(72, 187, 120, 1);
    transform: translateY(-2px);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '⚽';
    position: absolute;
    font-size: 300px;
    opacity: 0.05;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 12px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: relative;
}

.hero-subtitle {
    font-size: 20px;
    opacity: 0.95;
    position: relative;
}

.site-main {
    padding: 40px 0;
}

.content-layout {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 32px;
}

.main-content {
    min-width: 0;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--primary);
}

.section-title h2 {
    font-size: 28px;
    font-weight: 800;
    color: var(--dark);
}

.btn-action {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-action:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.news-feed {
    display: grid;
    gap: 24px;
}

.news-article {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-article:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.news-header {
    padding: 24px;
}

.news-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.news-content {
    font-size: 15px;
    color: var(--gray);
    line-height: 1.6;
    margin-bottom: 16px;
}

.news-meta {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.news-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.news-badge.likes {
    background: #ffebee;
    color: #c62828;
}

.news-badge.id {
    background: #e3f2fd;
    color: #1976d2;
}

.matches-grid {
    display: grid;
    gap: 16px;
}

.match-card {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--light-gray);
    margin-bottom: 12px;
}

.match-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    border-color: var(--primary);
}

.match-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.match-date {
    font-size: 13px;
    color: var(--gray);
    font-weight: 600;
}

.match-teams {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
}

.team-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
}

.team-home {
    text-align: right;
}

.team-away {
    text-align: left;
}

.match-score {
    font-size: 32px;
    font-weight: 900;
    color: var(--primary);
    padding: 8px 16px;
    background: var(--light-gray);
    border-radius: 8px;
}

.match-info {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.info-badge {
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
}

.team-crest {
    width: 32px;
    height: 32px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    border: 1px solid var(--light-gray);
    border-radius: 50%;
    background: var(--white);
}


.upcoming-match {
    border-left: 4px solid var(--primary);
}

.past-match {
    border-left: 4px solid var(--gray);
    opacity: 0.9;
}

.match-vs {
    font-size: 20px;
    font-weight: 800;
    color: var(--gray);
}

.leagues-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.league-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 24px;
    padding: 12px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.league-options .option-toggle:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
}

.option-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    user-select: none;
    flex: 0 1 auto;
    min-width: fit-content;
}

.option-toggle:hover {
    background: var(--light-gray);
    border-color: var(--primary);
}

.option-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary);
}

.option-toggle input[type="checkbox"]:checked ~ .option-label {
    font-weight: 600;
    color: var(--primary);
}

.option-icon {
    font-size: 18px;
}

.option-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    transition: all 0.2s ease;
}

#league-content-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Порядок відображення: матчі -> таблиця -> бомбардири -> статистика -> команди */
.matches-container {
    order: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 24px;
    padding: 0;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    min-height: auto;
    transition: opacity 0.2s ease-in-out;
}

/* Контейнери матчів */
#past-matches,
#upcoming-matches {
    transition: opacity 0.2s ease-in-out;
}

.matches-container h3,
.league-table-container h3,
.scorers-container h3,
.stats-container h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--light-gray);
}

.matches-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
}

.matches-header-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.score-toggle-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--light-gray);
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
    position: relative;
}

.score-toggle-label:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

.score-toggle-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary);
    margin: 0;
    position: relative;
    z-index: 1;
}

.score-toggle-label input[type="checkbox"]:checked ~ span {
    color: var(--white);
    position: relative;
    z-index: 1;
}

.score-toggle-label:has(input[type="checkbox"]:checked),
.score-toggle-label.checked {
    background: var(--primary);
    color: var(--white);
}

.score-toggle-label:has(input[type="checkbox"]:checked):hover,
.score-toggle-label.checked:hover {
    background: var(--primary-dark);
}

.matches-container .match-card {
    width: 100%;
}


/* Турнірна таблиця */
.league-table {
    overflow-x: auto;
}

.league-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.league-table thead {
    background: var(--light-gray);
}

.league-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
    border-bottom: 2px solid var(--primary);
}

.league-table td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--light-gray);
}

.league-table .top-position {
    background: #f0f9ff;
}

.league-table .position {
    font-weight: 600;
    color: var(--primary);
    text-align: center;
    width: 40px;
}

.league-table .team-name {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.league-table .mini-emblem {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.league-table .goals {
    font-family: 'Courier New', monospace;
    color: var(--gray);
}

.league-table .points {
    font-weight: 700;
    font-size: 16px;
    color: var(--primary);
    text-align: center;
}

/* Список матчів */

.match-card {
    background: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.match-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--light-gray);
    transition: background 0.2s ease;
}

.match-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
    border-color: var(--primary);
}

.match-card.past::before {
    background: #6c757d;
}

.match-card.upcoming::before {
    background: var(--primary);
}

/* Плавна анімація появи матчів */
.matches-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.matches-list .match-card {
    animation: fadeInUp 0.3s ease-out;
    animation-fill-mode: both;
}

.matches-list .match-card:nth-child(1) { animation-delay: 0.05s; }
.matches-list .match-card:nth-child(2) { animation-delay: 0.1s; }
.matches-list .match-card:nth-child(3) { animation-delay: 0.15s; }
.matches-list .match-card:nth-child(4) { animation-delay: 0.2s; }
.matches-list .match-card:nth-child(5) { animation-delay: 0.25s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.match-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.match-league {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.match-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--gray);
}

.match-date {
    font-weight: 500;
    color: var(--dark);
}

.match-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 12px;
    background: var(--light-gray);
    font-size: 11px;
    font-weight: 600;
    color: var(--dark);
    white-space: nowrap;
}


.match-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 16px;
    align-items: center;
}

.match-content .team {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
}

.match-content .team-home {
    justify-content: flex-end;
    text-align: right;
}

.match-content .team-away {
    justify-content: flex-start;
    text-align: left;
}

.match-content .team-name {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.match-content .match-score {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    text-align: center;
    min-width: 80px;
    padding: 0 8px;
}

.team-crest {
    width: 28px;
    height: 28px;
    object-fit: contain;
    flex-shrink: 0;
    border-radius: 4px;
}

.match-vs {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray);
}

#league-table-header {
    order: 1;
    margin-bottom: 0;
}

.league-table-container {
    order: 2;
    margin-bottom: 32px;
    padding: 20px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Контейнер бомбардирів */
.scorers-container {
    order: 3;
    margin-bottom: 32px;
}


/* Топ бомбардирів */
.scorers-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.scorer-card {
    background: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s ease;
}

.scorer-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
    border-color: var(--primary);
}

.scorer-position {
    font-size: 18px;
    font-weight: 700;
    min-width: 32px;
    text-align: center;
    color: var(--primary);
}

.scorer-info {
    flex: 1;
    min-width: 0;
}

.scorer-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 2px;
}

.scorer-team {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--gray);
}

.scorer-team-crest {
    width: 16px;
    height: 16px;
    object-fit: contain;
    border-radius: 2px;
}

.scorer-stats {
    display: flex;
    gap: 2px;
    align-items: center;
}

.scorer-goals,
.scorer-assists,
.scorer-penalties {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    min-width: 72px;
    width: auto;
    height: 52px;
    padding: 10px 14px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
}

.scorer-goals .stat-value {
    font-size: 26px;
    font-weight: 800;
    color: #00a859;
    line-height: 1;
}

.scorer-assists .stat-value {
    font-size: 26px;
    font-weight: 700;
    color: #28a745;
    line-height: 1;
}

.scorer-penalties .stat-value {
    font-size: 26px;
    font-weight: 600;
    color: #ff9800;
    line-height: 1;
}

.scorer-goals .stat-label,
.scorer-assists .stat-label,
.scorer-penalties .stat-label {
    font-size: 9px;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    line-height: 1.2;
    font-weight: 600;
}

.scorer-penalties .stat-label {
    color: var(--dark);
    font-weight: 600;
}

/* Таблиця бомбардирів (старий стиль, залишаємо для сумісності) */
.scorers-table table {
    width: 100%;
    border-collapse: collapse;
}

.scorers-table thead {
    background: var(--light-gray);
}

.scorers-table th {
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    color: var(--dark);
    border-bottom: 2px solid var(--secondary);
}

.scorers-table td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--light-gray);
}

.scorers-table .top-scorer {
    background: #fffbeb;
}

.scorers-table .player-name {
    font-weight: 500;
}

.scorers-table .goals {
    color: var(--secondary);
    text-align: center;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--white);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
}

.results-distribution {
    margin-top: 24px;
}

.results-distribution h4 {
    margin-bottom: 16px;
    color: var(--dark);
}

.distribution-bars {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.bar-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.bar-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.bar-container {
    position: relative;
    background: var(--light-gray);
    height: 32px;
    border-radius: 6px;
    overflow: hidden;
}

.bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.3s ease;
}

.bar-value {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 600;
    color: var(--dark);
}

.empty-content {
    text-align: center;
    padding: 40px;
    color: var(--gray);
}

.empty-content h3 {
    margin-bottom: 8px;
    font-size: 20px;
}

.empty-content p {
    font-size: 14px;
}

.league-tab {
    padding: 10px 16px;
    background: var(--white);
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--dark);
    white-space: nowrap;
}

.league-tab:hover {
    border-color: var(--primary);
    background: #f0f9f4;
}

.league-tab.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.teams-grid {
    order: 6;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.team-card {
    background: var(--white);
    padding: 28px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid transparent;
}

.team-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-top-color: var(--primary);
}

.team-icon {
    font-size: 56px;
    margin-bottom: 16px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-emblem-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.team-card:hover .team-emblem-img {
    transform: scale(1.1);
}

select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    font-family: inherit;
    font-size: 14px;
    margin-top: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,168,89,0.1);
}

label small {
    display: block;
    margin-top: 4px;
}

.team-name-display {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.team-city {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 4px;
}

.team-league {
    display: inline-block;
    padding: 4px 12px;
    background: var(--light-gray);
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    margin-top: 8px;
}

.forum-topics {
    display: grid;
    gap: 16px;
}

.topic-card {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.topic-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.topic-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 12px;
}

.topic-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.topic-badge {
    padding: 6px 12px;
    background: var(--light-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

.topic-badge.author {
    background: #e8f5e9;
    color: var(--primary-dark);
}

.topic-actions {
    margin-top: 12px;
}

.sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.widget {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
}

.widget-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary);
}

.widget-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 8px;
}

.stat-label {
    font-weight: 600;
    color: var(--gray);
    font-size: 14px;
}

.stat-num {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary);
}

.forms-container {
    background: #fff9e6;
    border: 2px dashed var(--secondary);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.card h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--dark);
}

label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 12px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    margin-top: 6px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,168,89,0.1);
}

input[list]:focus {
    border-color: var(--primary);
}

.autocomplete-wrapper {
    position: relative;
    width: 100%;
}

.autocomplete-wrapper input {
    width: 100%;
}

.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid var(--primary);
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.autocomplete-dropdown.show {
    display: block;
}

.autocomplete-item {
    padding: 10px 12px;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 14px;
    border-bottom: 1px solid var(--light-gray);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover {
    background: #f0f9f4;
}

.autocomplete-item.selected {
    background: var(--light-gray);
}

.autocomplete-empty {
    padding: 10px 12px;
    color: var(--gray);
    font-size: 14px;
    text-align: center;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn.full {
    width: 100%;
    background: var(--primary);
    color: var(--white);
}

.btn.full:hover {
    background: var(--primary-dark);
}

.btn.ghost {
    background: var(--light-gray);
    color: var(--dark);
}

.btn.ghost:hover {
    background: #e0e0e0;
}

.btn.danger {
    background: #c62828;
    color: var(--white);
}

.btn.danger:hover {
    background: #b71c1c;
}

.btn.small {
    padding: 8px 16px;
    font-size: 13px;
}

.status-bar {
    margin-top: 16px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 6px;
    text-align: center;
}

.status {
    font-size: 14px;
    font-weight: 600;
}

.status.success {
    color: var(--primary);
}

.status.error {
    color: #c62828;
}

.empty-state {
    background: var(--white);
    padding: 60px 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.empty-state h3 {
    font-size: 20px;
    color: var(--gray);
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--gray);
}

.site-footer {
    background: var(--dark);
    color: rgba(255,255,255,0.8);
    padding: 48px 0 24px;
    margin-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.footer-col h4 {
    color: var(--white);
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 700;
}

.footer-col p {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-col a {
    display: block;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .top-bar-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .main-nav {
        width: 100%;
        overflow-x: auto;
        justify-content: flex-start;
    }
    
    .nav-link, .dropdown-toggle {
        padding: 10px 16px;
        white-space: nowrap;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .teams-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-article,
.match-card,
.team-card,
.topic-card {
    animation: fadeIn 0.4s ease;
}

/* ==================== Панель редактора ==================== */
.editor-section {
    margin-bottom: 32px;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header p {
    color: var(--gray);
    font-size: 14px;
    margin: 0;
}

.section-subtitle {
    color: var(--gray);
    font-size: 16px;
    margin: 8px 0 0 0;
    font-weight: 400;
}

.editor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.editor-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.editor-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.editor-card.danger {
    border-color: #ff6b6b;
    box-shadow: 0 2px 12px rgba(255, 107, 107, 0.1);
}

.editor-card.danger:hover {
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.2);
}

.card-header {
    background: var(--light-gray);
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.card-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-content {
    padding: 20px;
}

.card-content .btn {
    margin-top: 12px;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 6px;
    padding: 12px 16px;
    margin-bottom: 16px;
}

.warning-box p {
    color: #856404;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.reference-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
}

.score-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.btn-success {
    background: #28a745;
    color: var(--white);
}

.btn-success:hover {
    background: #218838;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-danger {
    background: #dc3545;
    color: var(--white);
}

.btn-danger:hover {
    background: #c82333;
}

/* ==================== Панель модератора ==================== */
.moderator-section {
    margin-bottom: 32px;
}

.moderator-card {
    background: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.moderator-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.moderator-card.warning {
    border-color: #ffc107;
    background: linear-gradient(135deg, #fff3cd 0%, #ffffff 100%);
}

.moderator-card.danger {
    border-color: #dc3545;
    background: linear-gradient(135deg, #f8d7da 0%, #ffffff 100%);
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-description {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.moderation-content {
    margin-top: 20px;
}

/* Кастомний чекбокс "Показувати рахунок" */
.score-toggle {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--white);
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    margin-bottom: 16px;
}

.score-toggle:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(0,168,89,0.1);
}

.score-toggle input[type="checkbox"] {
    display: none;
}

.score-toggle-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    background: var(--white);
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="checkbox"]:checked + .score-toggle-checkbox {
    background: var(--primary);
    border-color: var(--primary);
}

input[type="checkbox"]:checked + .score-toggle-checkbox::after {
    content: '✓';
    color: var(--white);
    font-weight: bold;
    font-size: 12px;
}

.score-toggle-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
}

.league-filter {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: var(--white);
    font-family: inherit;
    font-size: 14px;
    margin-top: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
    color: var(--dark);
}

.league-filter:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0,168,89,0.1);
}

/* ==================== Сповіщення про майбутні матчі ==================== */
.notifications-container {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    padding: 0;
    margin: 0 0 32px 0;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.notifications-container::before {
    content: '⚽';
    position: absolute;
    font-size: 200px;
    opacity: 0.05;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    pointer-events: none;
}

.notification-banner {
    max-width: var(--w);
    margin: 0 auto;
    padding: 32px 20px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.notification-icon {
    font-size: 56px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    color: var(--white);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-matches {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
}

.notification-match-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.notification-match-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
}

.notification-match-card:hover {
    background: var(--white);
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 32px rgba(0,0,0,0.2);
    border-color: var(--secondary);
}

.notification-match-card .match-teams {
    color: var(--dark);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.notification-match-card .match-time {
    color: var(--gray);
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    justify-content: center;
}

.match-countdown {
    background: linear-gradient(135deg, var(--secondary) 0%, #ffed4e 100%);
    color: var(--dark);
    padding: 6px 16px;
    border-radius: 24px;
    font-weight: 800;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(255, 213, 0, 0.4);
    display: inline-block;
    margin-top: 8px;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

/* Адаптивність для мобільних */
@media (max-width: 768px) {
    .notification-banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 24px 16px;
    }
    
    .notification-icon {
        font-size: 48px;
    }
    
    .notification-title {
        font-size: 22px;
        justify-content: center;
    }
    
    .notification-matches {
        grid-template-columns: 1fr;
    }
    
    .notification-match-card {
        padding: 16px;
    }
}

/* ==================== Статистика - новий дизайн ==================== */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.stat-box {
    border-radius: 16px;
    padding: 28px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.1;
    transform: translate(30%, -30%);
}

.stat-box:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.stat-box.stat-primary {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: white;
}

.stat-box.stat-primary::before {
    background: white;
}

.stat-box.stat-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.stat-box.stat-success::before {
    background: white;
}

.stat-box.stat-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    color: white;
}

.stat-box.stat-warning::before {
    background: white;
}

.stat-box.stat-info {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.stat-box.stat-info::before {
    background: white;
}

.stat-box.stat-danger {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    color: white;
}

.stat-box.stat-danger::before {
    background: white;
}

.stat-icon {
    font-size: 48px;
    line-height: 1;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-text {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.95;
}

/* Діаграма результатів */
.results-chart {
    background: white;
    border-radius: 12px;
    padding: 28px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-top: 24px;
}

.results-chart h4 {
    margin: 0 0 24px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.chart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.chart-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--gray);
}

.chart-bar-wrapper {
    width: 100%;
}

.chart-bar-bg {
    height: 32px;
    background: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.chart-bar-fill {
    height: 100%;
    border-radius: 8px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.chart-bar-fill.bar-wins {
    background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
}

.chart-bar-fill.bar-draws {
    background: linear-gradient(90deg, #ffc107 0%, #fd7e14 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
}

.chart-bar-fill.bar-losses {
    background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
}
