/* Додаткові стилі для користувацьких сторінок */

/* User Info and Logout Button */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.btn-logout {
    padding: 8px 16px;
    background: rgba(255, 59, 48, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: rgba(255, 59, 48, 1);
    transform: translateY(-2px);
}

/* Login and Register Links for Guest */
.btn-login-link, .btn-register-link {
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-login-link {
    background: rgba(66, 153, 225, 0.9);
}

.btn-login-link:hover {
    background: rgba(66, 153, 225, 1);
    transform: translateY(-2px);
}

.btn-register-link {
    background: rgba(72, 187, 120, 0.9);
}

.btn-register-link:hover {
    background: rgba(72, 187, 120, 1);
    transform: translateY(-2px);
}

/* Teams Grid */
.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.team-emblem {
    font-size: 48px;
    margin-bottom: 15px;
}

.team-card h3 {
    color: #2c5282;
    margin: 10px 0;
    font-size: 1.2em;
}

.team-info, .team-card p {
    color: #666;
    font-size: 0.9em;
}

/* Forum Topic */
.forum-topic {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
}

.forum-topic:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.forum-topic h3 {
    color: #2c5282;
    margin: 0 0 10px 0;
}

.topic-meta {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 0.9em;
    margin: 10px 0 15px 0;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2d3748;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
}

.alert-success {
    background: #c6f6d5;
    color: #2f855a;
    border-left: 4px solid #38a169;
}

.alert-error {
    background: #fed7d7;
    color: #c53030;
    border-left: 4px solid #e53e3e;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #718096;
    font-size: 1.1em;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Button Improvements */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #4299e1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    margin: 5px;
}

.btn:hover {
    background: #3182ce;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(66, 153, 225, 0.3);
}

.btn.danger {
    background: #fc8181;
}

.btn.danger:hover {
    background: #f56565;
}

.btn-action {
    padding: 10px 20px;
    background: #48bb78;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-action:hover {
    background: #38a169;
    transform: translateY(-2px);
}

/* Match Card Improvements */
.match-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.match-teams {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.match-teams .team {
    font-weight: 600;
    color: #2c5282;
    font-size: 1.1em;
}

.match-teams .vs {
    color: #cbd5e0;
    font-weight: 500;
}

.match-score {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #2c5282;
    margin: 10px 0;
}

.match-time {
    text-align: center;
    color: #718096;
    font-size: 0.9em;
}

/* News Card Improvements */
.news-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.news-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.news-card h3 {
    color: #2c5282;
    margin: 0 0 15px 0;
    font-size: 1.3em;
}

.news-card p {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 15px;
}

.news-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    color: #718096;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Matches Grid */
.matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Panel Active State */
.panel {
    display: none;
}

.panel.active {
    display: block;
}

/* Section Title Improvements */
.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #4299e1;
}

.section-title h2 {
    color: #2c5282;
    margin: 0;
    font-size: 1.8em;
}

/* Card Base Style */
.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card h3 {
    color: #2c5282;
    margin: 0 0 20px 0;
}

/* News Feed */
.news-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Content Layout */
.content-layout {
    margin: 30px 0;
}

.main-content {
    width: 100%;
}

