spring.application.name=SB2
spring.datasource.url=jdbc:h2:file:./footballdb/football;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

football.prediction.home-advantage-enabled=true
football.comments.automoderation.enabled=true
football.comments.banned=spam,xxx,offensive,\u0441\u0432\u043E\u043B\u043E\u0442\u0430,\u0431\u043E\u0432\u0434\u0443\u0440,\u043A\u0440\u0435\u0442\u0438\u043D,\u0442\u0443\u043F\u0438\u0439,\u0442\u0443\u043F\u0430,\u0442\u0443\u043F\u0435

football.notification.enabled=true
football.notification.type=console
football.notification.prefix=\u26BD FOOTBALL NEWS

