spring.application.name=SB2
spring.datasource.url=jdbc:h2:file:./footballdb/football;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

football.prediction.home-advantage-enabled=true
football.comments.automoderation.enabled=true
football.comments.banned=spam,xxx,offensive,\u0441\u0432\u043E\u043B\u043E\u0442\u0430,\u0431\u043E\u0432\u0434\u0443\u0440,\u043A\u0440\u0435\u0442\u0438\u043D,\u0442\u0443\u043F\u0438\u0439,\u0442\u0443\u043F\u0430,\u0442\u0443\u043F\u0435

football.notification.enabled=true
football.notification.type=console
football.notification.prefix=\u26BD FOOTBALL NEWS

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/openapi.json

# JWT Configuration
jwt.secret=football_app_secret_key_for_jwt_token_generation_minimum_256_bits_required
jwt.expiration=86400000

# External Football API Configuration (football-data.org)
# \u041E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0431\u0435\u0437\u043A\u043E\u0448\u0442\u043E\u0432\u043D\u0438\u0439 API \u043A\u043B\u044E\u0447 \u043C\u043E\u0436\u043D\u0430 \u043D\u0430 https://www.football-data.org/client/register
# \u0411\u0435\u0437\u043A\u043E\u0448\u0442\u043E\u0432\u043D\u0438\u0439 \u043F\u043B\u0430\u043D: 10 \u0437\u0430\u043F\u0438\u0442\u0456\u0432 \u043D\u0430 \u0445\u0432\u0438\u043B\u0438\u043D\u0443, \u043D\u0435\u043E\u0431\u043C\u0435\u0436\u0435\u043D\u043E \u043D\u0430 \u0434\u0435\u043D\u044C
# \u0414\u043B\u044F \u0442\u0435\u0441\u0442\u0443\u0432\u0430\u043D\u043D\u044F \u043C\u043E\u0436\u043D\u0430 \u0437\u0430\u043B\u0438\u0448\u0438\u0442\u0438 \u0432\u0438\u043C\u043A\u043D\u0435\u043D\u0438\u043C (football.api.enabled=false)
football.api.enabled=true
football.api.key=8098bf27810647a2b9e40f431d5ef6be
football.api.base-url=https://api.football-data.org/v4
