<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>⚽ Football Hub - Користувач</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <div class="top-bar">
        <div class="wrap">
            <div class="top-bar-content">
                <div class="site-logo">
                    <span class="logo-icon">⚽</span>
                    <span class="logo-text">FOOTBALL HUB</span>
                </div>
                <nav class="main-nav">
                    <a href="#home" class="nav-link active" data-tab="home">ГОЛОВНА</a>
                    <a href="#news" class="nav-link" data-tab="news">НОВИНИ</a>
                    <a href="#matches" class="nav-link" data-tab="matches">МАТЧІ</a>
                    <a href="#teams" class="nav-link" data-tab="teams">КОМАНДИ</a>
                    <a href="#forum" class="nav-link" data-tab="forum">ФОРУМ</a>
                    <a href="/ui/home" class="nav-link">Thymeleaf</a>
                </nav>
                <div id="userInfo" class="user-info">
                    <span class="user-name"><span id="username"></span></span>
                    <button onclick="logout()" class="btn-logout">Вийти</button>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="hero-section">
    <div class="wrap">
        <h1 class="hero-title">Український футбол</h1>
        <p class="hero-subtitle">Новини, результати матчів та обговорення</p>
    </div>
</div>

<div id="upcoming-matches-notifications" class="notifications-container" style="display: none;"></div>

<main class="site-main">
    <div class="wrap">
        <div class="content-layout">
            <div class="main-content">
                <section id="home" class="panel active">
                    <div class="section-title">
                        <h2>⚡ Останні новини</h2>
                    </div>
                    <div id="home-news" class="news-feed"></div>
                    <div id="home-player-of-the-week" style="display: none;">
                        <div class="section-title" style="margin-top: 40px;">
                            <h2>⭐ Гравець тижня</h2>
                        </div>
                        <div id="player-of-the-week-content" class="card"></div>
                    </div>
                    <div class="section-title" style="margin-top: 40px;">
                        <h2>📅 Найближчі матчі</h2>
                    </div>
                    <div id="home-matches" class="matches-grid"></div>
                </section>

                <section id="news" class="panel">
                    <div class="section-title">
                        <h2>📰 Всі новини</h2>
                    </div>
                    <div id="all-news" class="news-feed"></div>
                </section>

                <section id="matches" class="panel">
                    <div class="section-title">
                        <h2>⚽ Всі матчі</h2>
                        <label class="score-toggle">
                            <input type="checkbox" id="showScores" checked>
                            <div class="score-toggle-checkbox"></div>
                            <span class="score-toggle-label">Показувати рахунок</span>
                        </label>
                    </div>
                    <div id="all-matches" class="matches-grid"></div>
                </section>

                <section id="teams" class="panel">
                    <div class="section-title">
                        <h2>🏆 Команди</h2>
                    </div>
                    <div class="leagues-tabs">
                        <button class="league-tab active" data-league="UPL">🇺🇦 УПЛ</button>
                        <button class="league-tab" data-league="UCL">⭐ ЛЧ</button>
                        <button class="league-tab" data-league="EPL">🏴 АПЛ</button>
                        <button class="league-tab" data-league="LaLiga">🇪🇸 Ла Ліга</button>
                        <button class="league-tab" data-league="Bundesliga">🇩🇪 Бундесліга</button>
                        <button class="league-tab" data-league="SerieA">🇮🇹 Серія А</button>
                        <button class="league-tab" data-league="Ligue1">🇫🇷 Ліга 1</button>
                    </div>

                    <div class="league-options">
                        <label class="option-toggle">
                            <input type="checkbox" id="show-past-matches">
                            <span class="option-icon">⚽</span>
                            <span class="option-label">Минулі матчі</span>
                        </label>
                        <label class="option-toggle">
                            <input type="checkbox" id="show-upcoming-matches">
                            <span class="option-icon">📅</span>
                            <span class="option-label">Майбутні матчі</span>
                        </label>
                        <label class="option-toggle">
                            <input type="checkbox" id="show-table">
                            <span class="option-icon">📊</span>
                            <span class="option-label">Таблиця</span>
                        </label>
                        <label class="option-toggle">
                            <input type="checkbox" id="show-scorers">
                            <span class="option-icon">⚽</span>
                            <span class="option-label">Бомбардири</span>
                        </label>
                    </div>

                    <div id="league-content-container">
                        <div id="past-matches" class="matches-container" style="display: none;"></div>
                        <div id="upcoming-matches" class="matches-container" style="display: none;"></div>
                        <div id="league-table-header" class="matches-section-header" style="display: none;"></div>
                        <div id="league-table" class="league-table-container" style="display: none;"></div>
                        <div id="top-scorers" class="scorers-container" style="display: none;"></div>
                        <div id="teams-list" class="teams-grid"></div>
                    </div>
                </section>

                <section id="forum" class="panel">
                    <div class="section-title">
                        <h2>💬 Форум</h2>
                        <button class="btn-action" onclick="showCreateTopicForm()">➕ Створити тему</button>
                    </div>
                    
                    <div id="create-topic-form" class="card" style="display: none; margin-bottom: 20px;">
                        <h3>Створити нову тему</h3>
                        <form onsubmit="createForumTopic(event)">
                            <div class="form-group">
                                <label>Заголовок</label>
                                <input type="text" id="topic-title" required>
                            </div>
                            <div class="form-group">
                                <label>Опис</label>
                                <textarea id="topic-description" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn">Створити тему</button>
                            <button type="button" class="btn danger" onclick="hideCreateTopicForm()">Скасувати</button>
                        </form>
                    </div>
                    
                    <div id="forum-list"></div>
                </section>
            </div>

            <aside class="sidebar">
                <div class="widget">
                    <h3 class="widget-title">📊 Статистика</h3>
                    <div class="widget-content">
                        <div class="stat-item">
                            <span class="stat-label">Новини</span>
                            <span class="stat-num" id="stat-news">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Матчі</span>
                            <span class="stat-num" id="stat-matches">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Команди</span>
                            <span class="stat-num" id="stat-teams">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Теми на форумі</span>
                            <span class="stat-num" id="stat-topics">0</span>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</main>

<footer class="site-footer">
    <div class="wrap">
        <div class="footer-grid">
            <div class="footer-col">
                <h4>⚽ Football Hub</h4>
                <p>Український футбольний портал</p>
                <p>Новини, результати, обговорення</p>
            </div>
            <div class="footer-col">
                <h4>Розділи</h4>
                <a href="#news">Новини</a>
                <a href="#matches">Матчі</a>
                <a href="#teams">Команди</a>
                <a href="#forum">Форум</a>
            </div>
            <div class="footer-col">
                <h4>Про проєкт</h4>
                <p>Spring Boot 3.5.6</p>
                <p>Spring Data JPA</p>
                <p>H2 Database</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Football Hub. Всі права захищені.</p>
        </div>
    </div>
    </footer>

<script src="/js/auth.js"></script>
<script src="/js/app.js"></script>
<!-- upcoming-matches.js видалено - використовується app.js для завантаження матчів по лігах -->
<script src="/js/user.js"></script>
</body>
</html>
